{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288291659138",
	"ownerNumberr": "6288291659138",
	"cr": "@HilmiGans",
	"ownername": "£Gans",
	"botname":"AZWAN BOTZ",
	"thumb":"IMG-20211204-WA0228-min.jpg",
	"thumbnail":"IMG-20211204-WA0228-min.jpg",
	"fakethumb":"IMG-20211204-WA0228-min.jpg", 
	"fake": " 「  AZWANBotz  」\nCreated By @hilmiganz"
}
